# 开发环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
# 此文件修改后需要重启项目
NODE_ENV='development'
VITE_VUE_APP_BASE_URL='http://127.0.0.1:9999/api'
VITE_VUE_APP_WEBSOCKET_URL='ws://127.0.0.1:9999/api'
